<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sort_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            />
        <Button
            android:id="@+id/bubble_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="BubbleSort"
            />
        <Button
            android:id="@+id/heap_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="HeapSort"
            />
        <Button
            android:id="@+id/insertion_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="InsertionSort"
            />
        <Button
            android:id="@+id/merge_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="MergeSort"
            />
        <Button
            android:id="@+id/quick_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="QuickSort"
            />
        <Button
            android:id="@+id/radix_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="RadixSort"
            />
        <Button
            android:id="@+id/selection_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="SelectionSort"
            />
        <Button
            android:id="@+id/shell_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="ShellSort"
            />
    </LinearLayout>
</ScrollView>